"O sucesso é a soma de pequenos esforços repetidos dia após dia."
"Acredite em você mesmo e tudo será possível."
"As dificuldades preparam pessoas comuns para destinos extraordinários."
"A persistência é o caminho do êxito."
"Grandes realizações começam com grandes sonhos."
"Não limite seus desafios, desafie seus limites."
"O segredo do progresso é começar."
"Você é mais forte do que pensa e será mais feliz do que imagina."
"Seja a mudança que você deseja ver no mundo."
"O sucesso não é a chave para a felicidade. A felicidade é a chave para o sucesso."